{
  "conventionalCommits.scopes": [
    "angular-dev",
    "auto-header",
    "deps",
    "CI-CD",
    "deprecated",
    "dotfiles-sync",
    "essential-dev",
    "git-absorb",
    "github-dev",
    "package-auto-install",
    "peon-ping",
    "shell-history-per-project",
    "typescript-dev",
    "vite-plus",
  ]
}
